{
  "name": "remote-clauding-cli",
  "version": "1.0.0",
  "description": "Claude Code CLI wrapper with phone connectivity",
  "type": "module",
  "bin": {
    "remote-clauding": "./remote-clauding.js"
  },
  "dependencies": {}
}
